REACT_APP_API_KEY=AIzaSyDeJpSBCbOO0XydriV6p_2vgtC8bns3vSg
REACT_APP_AUTH_DOMAIN=minute-x-minute.firebaseapp.com
REACT_APP_DATABASE_URL=https://minute-x-minute-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=minute-x-minute
REACT_APP_STORAGE_BUCKET=minute-x-minute.appspot.com
REACT_APP_MESSAGING_SENDER_ID=859307252050
REACT_APP_APP_ID=1:859307252050:web:b46d824462446db31e828b
REACT_APP_MEASUREMENT_ID=G-53G6F58RVW
REACT_APP_COACH_UID=elM24oBSyfbkfT13dvYRDBfG2nx1
